@use 'components.scss' as *;
@use 'colors.scss' as *;

.section-title {
	margin-bottom: 1em;
	text-transform: uppercase;
	font-size: 2.4rem;
	color: $yellow;
	text-align: center;
	font-weight: 800;
}
.link-color {
	position: relative;
	color: $yellow;
	transition: color 0.3s;
	z-index: 1;
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		background-color: $yellow;
		transition: width 0.3s;
		z-index: -1;
	}
	&:hover::before {
		width: 100%;
	}
	&:hover {
		color: $blue;
	}
}
.aboutus {
	&-container {
		margin: 0 auto;
		padding: 3em 0;
	}
	&-box {
		display: flex;
		flex-direction: column;

		&__img {
			width: 100%;
			max-width: 500px;
			margin: 2em auto;
			border-radius: 12px;
		}
		&__text {
			p {
				color: $blue;
				font-size: 1.9rem;
				margin-bottom: 1em;
			}
		}
	}
}
.offers {
	background-color: rgb(253, 253, 253);
	&-container {
		margin: 0 auto;
		padding: 3em 0;
	}

	.cards {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		margin-top: 3.7em;
	}

	.cards__item {
		height: 400px;
		max-width: 350px;
	}

	.card {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 3.5em;
		background-color: transparent;
		border: 1px solid $first;
		box-shadow: 5px 2px 10px 5px $first;
		border-radius: 12px;
		overflow: hidden;
	}

	.card__frame {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		text-align: center;
	}

	.card__icon {
		margin-top: 2.5em;
		margin-bottom: 1.5em;

		.icon-tabler {
			color: $yellow;
			width: 160px;
			height: 160px;
		}
	}

	.card__title {
		margin: 0;
		font-weight: 800;
		letter-spacing: 0.08em;
		text-transform: uppercase;
	}

	.card__overlay {
		position: absolute;
		bottom: 20px;
		right: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 52px;
		height: 52px;
		padding: 2em;
		background-color: rgb(250, 208, 44);
		border-radius: 50%;
		transition: all 0.5s;

		&::before {
			content: 'WiÄ™cej...';
			color: dark;
			font-size: 14px;
			// text-transform: uppercase;
			font-weight: 800;
			letter-spacing: 0.02em;
		}

		&:hover,
		&:focus {
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			box-shadow: none;
			border-radius: 0;
			&::before {
				content: none;
			}
		}

		.card & {
			background-color: rgb(250, 208, 44);
		}
	}

	.card__content {
		z-index: 1;
		padding: 1em;
		visibility: hidden;
		pointer-events: none;
		color: $dark;
		transition: all 0.3s;

		h3 {
            font-size: 2.8rem;
            font-weight: bold;
			margin: 0;
			margin-bottom: 1em;
		}
        p {
            font-family: $italic-font;
            font-style: 2rem;
        }
	}
	.card__overlay:hover ~ .card__content {
		opacity: 1;
		visibility: visible;
		transition: all 0.3s 0.3s;
	}
	.card__overlay:hover + .card__frame.card__icon {
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s 0.3s;
	}
}
